import * from '//compiler/prelude.jg'
import {moduleToJs} from '//compiler/js/jaguarToJs.jg'
import {jsExprToString, jsStmtToString} from '//compiler/js/printer.jg'
import {rewriteStmt} from '//compiler/js/deadCode.jg'

compileModule builtinsPath m = let
  js = join
    (map (jsStmtToString 0)
      (concatMap rewriteStmt (moduleToJs m)))
    ';\n'
  wrapModule m =
    '(function() {' ++ js ++ '\nmodule.exports = exports;})();'
  requireFun = 'var cache = {}\n' ++
      'function _require(f) {\n' ++
        '  return cache[f] || require(f == "./builtins.js" ? process.cwd() + "/" + "' ++ builtinsPath ++ '" : f);\n' ++
          '}\n'
  runStmt = 'if (module.exports.main)module.exports.main(process.argv)'
  in requireFun ++ wrapModule m ++ runStmt
